@import "common/defined";

.combo {
  border: 1px solid #dddddd;
  position: relative;
  .text {
    cursor: pointer;
    background: #FFFFFF;
    padding-left: 15px;
    height: 45px;
  }
  .icon {
    cursor: pointer;
    width: 45px;
    height: 45px;
    background: @cF1 url("../img/common/dropDown.png") no-repeat center center;
  }
  .optionList {
    font-size: 16px;
    position: absolute;
    z-index: 1;
    height: 0;
    left: -1px;
    letter-spacing: normal;
    width: 100%;
    overflow: hidden;
    border:1px solid transparent;
    -webkit-transition: height ease-in .3s;
    -moz-transition: height ease-in .3s;
    -ms-transition: height ease-in .3s;
    -o-transition: height ease-in .3s;
    transition: height ease-in .3s;
  }
  ul {
    background: @cWhite;
    list-style: none;
    padding: 10px 0;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    margin: 0;
    height: 95px;
  }
  li {
    padding-left: 15px;
    cursor: pointer;
    &:hover {
      color: @cRed;
    }
  }
  &.active {
    .icon {
      background-image: url("../img/common/dropUp.png");
    }
    .optionList {
      height: 115px;
      border: 1px solid @cMidGray;
    }
  }
}