@import "common/defined";
@import "common/overlay";

main {
  border-top: 1px solid @cMidGray;
}

.breadNav {
  line-height: 62px;
  .item {
    color: @cDarkBlack;
    font-size: 14px;
  }
  .split {
    padding: 0 12px;
  }
}

.carDetail {
  border: 1px solid @cMidGray;
  .carDetailImg {
    width: 600px;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .carDetailText {
    width: 550px;
    padding: 0 20px;
  }
  .carName {
    font-size: 22px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    margin: 12px 0;
  }
  .carTag {
    margin-top: 10px;
    .tagItem {
      background: url("../img/storeDetail/tagBg.png") no-repeat;
      font-size: 12px;
      padding-left: 25px;
      width: 70px;
      line-height: 25px;
      text-align: center;
      &.high {
        background-position: -96px 0;
        margin-left: 10px;
      }
    }
  }
  .carPrice {
    line-height: 38px;
    font-size: 38px;
    font-weight: bold;
    color: @cRed;
    letter-spacing: normal;
    margin: 12px 0;
    .small {
      font-size: 12px;
      vertical-align: top;
    }
    .gray {
      font-size: 12px;
      color: #999;
      vertical-align: top;
    }
  }
  .carProps {
    border: 1px dashed @cMidGray;
    border-left: 0;
    border-right: 0;
    padding: 18px 0;
    overflow: hidden;
    .item {
      width: 25%;
      text-align: center;
      border-left: 1px solid @cMidGray;
      margin-left: -1px;
    }
    .label {
      font-size: 12px;
      color: #888;
    }
    .text {
      color: @cDarkBlack;
    }
  }
  .service {
    margin: 10px 0;
    p {
      margin: 0;
      font-size: 12px;
      color: #444;
      line-height: 22px;
    }
  }
  .buttonArea {
    margin: 10px 0;
    .dateCar {
      cursor: pointer;
      background: @cRed;
      color: @cWhite;
      font-size: 18px;
      width: 125px;
      text-align: center;
      line-height: 36px;
    }
    .share {
      background: url("../img/carDetail/sharedBg.png") no-repeat center center #3a3a3a;
      width: 43px;
      height: 36px;
      cursor: pointer;
    }
  }
  .connectInfo {
    margin: 20px -20px 0;
    padding: 10px 20px;
    background: @cLightGray;
    .item {
      font-size: 12px;
      color: #343434;
      line-height: 22px;
    }
    .gray {
      color: #807e7e;
    }
    .storeLink {
      line-height: 44px;
      .linkItem {
        padding-left: 20px;
        font-size: 12px;
        line-height: 33px;
        vertical-align: middle;
        color: #949393;
        background: url("../img/carDetail/storeLinkIcon.png") no-repeat 0 center;
      }

    }
  }
}

.floor {
  border: 1px solid @cMidGray;
  background: @cLightGray;
  margin-top: 20px;
  .title {
    padding: 0 40px 0 20px;
    line-height: 48px;
    margin-top: -1px;
    background: @cRed url("../img/carDetail/floorTitleBg.png") no-repeat right;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: @cWhite;
    font-size: 24px;
  }
  .content {
    padding: 20px 30px;
    background: @cWhite;
  }
}

.carSimpleInfo {
  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }
  tr {
    width: 100%;
  }
  td {
    width: 12.5%;
    text-align: center;
    border: 1px solid @cMidGray;
    font-size: 12px;
    line-height: 36px;
    color: @cDarkBlack;
  }
  .label {
    background: #eee;
  }
}

.carDesc {
  img {
    width: 100%;
  }
}

.certInfo {
  .content {
    background: url("../img/carDetail/checkResultBg.jpg") no-repeat center center;
    width: 1130px;
    height: 650px;
  }
  p {
    margin: 0;
  }
  .certContent {
    padding: 50px 100px;
  }
  .certTitle {
    font-size: 30px;
    color: @cDarkBlack;
    text-align: center;
    margin-top: 35px;
  }
  .certTarget {
    margin: 0 0 70px;
    .item {
      font-size: 12px;
      color: #b2b0b0;
      width: 50%;
      text-align: center;
    }
  }
  .certLabel {
    font-size: 14px;
    color: #000;
    line-height: 24px;
  }
  .certText {
    color: #7e7c7c;
    font-size: 14px;
    line-height: 24px;
  }
  .split {
    border-top: 1px dashed #ed100f;
    margin: 28px -50px;
  }
  .checkTerms {
    .item {
      width: 25%;
    }
    .termLabel {
      font-size: 18px;
      color: #7b7b7b;
    }
    .termList {
      line-height: 22px;
      .label {
        color: #111;
        font-size: 14px;
        width: 120px;
      }
      .num {
        font-size: 14px;
        color: #949494;
        width: 45px;
        text-align: center;
      }
      .icon {
        min-width: 20px;
        min-height: 20px;
        &.checkRight {
          background: url("../img/carDetail/checkRight.jpg") no-repeat;
        }
      }
    }
  }
  .dateCar {
    width: 165px;
    height: 40px;
    background: url("../img/carDetail/phoneIcon.png") no-repeat @cRed 15px center;
    line-height: 40px;
    font-size: 18px;
    color: @cWhite;
    border: 0;
    outline: none;
    cursor: pointer;
    padding-left: 15px;
    margin: 20px auto;
    display: block;
  }
}

.recommend {
  .rightLink {
    font-size: 12px;
    color: #878787;
    line-height: 48px;
  }

  .content {
    padding: 18px 10px;
  }
  .item {
    width: 25%;
  }
  .car {
    margin: 0 40px;
    &:hover {
      .carName {
        color: @cRed;
      }
    }
    img {
      width: 220px;
      height: 160px;
    }
    p {
      margin: 0;
    }
    .carName {
      font-size: 14px;
      color: @cBlack;
    }
    .carPrice {
      margin: 5px 0;
      font-size: 24px;
      color: @cRed;
      .small {
        font-size: 16px;
      }
    }
    .carDesc {
      font-size: 12px;
      color: @cA1;
    }
  }
}

#dateCarModal {
  .buttonArea {
    width: auto;
  }
}

.messageBox {
  p {
    margin: 0;
    line-height: 1.5em;
  }
  .carNameTips {
    font-size: 18px;
    color: #838383;
  }
  .carName {
    font-size: 18px;
    color: #000;
  }
  .mobileArea {
    margin-top: 20px;
    input {
      width: 300px;
      height: 42px;
      outline: none;
      border: 1px solid @cRed;
      font-size: 14px;
      line-height: 42px;
      padding: 0 16px;
    }
    button {
      width: 125px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      color: @cWhite;
      font-size: 18px;
      background: @cRed;
      border: 0;
      outline: none;
    }
  }
  .tips {
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 5px;
  }
}