@import "common/defined";
@import "comboBox";

.banner {
  height: 450px;
  width: 100%;
  overflow: hidden;
}

.slider {
  height: 100%;
  position: relative;
  .sliderItem {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    z-index: 0;
    &.active {
      opacity: 1;
      z-index: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: alpha(opacity=100);
    }
    img {
      display: block;
      height: 100%;
      margin: 0 auto;
    }
  }
  .sliderControl {
    position: absolute;
    bottom: 22px;
    width: 100%;
    text-align: center;
    z-index: -1;
    .item {
      height: 16px;
      width: 16px;
      background: @cNormalGray;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      margin: 0 6px;
      cursor: pointer;
      &.active {
        background: @cRed;
      }
    }
  }
}

.bannerContent {
  position: relative;
  z-index: 1;
  .kindNav {
    background: #000;
    background: rgba(0, 0, 0, .8);
    padding: 13px 14px;
    .group {
      border-bottom: 1px solid #1e1e1e;
      &.noborder {
        border: 0;
      }
    }
    .title {
      color: @cA1;
      padding: 6px 0;
      font-size: 14px;
    }
    .item {
      font-size: 14px;
      padding: 7px 0;
      a {
        color: @cWhite;
        &:hover {
          color: @cRed;
        }
      }
    }
    .row4 {
      .item {
        width: 25%;
      }
    }
    .row3 {
      .item {
        width: 33.333%;
      }
    }
  }
  .right {
    float: right;
    margin-top: 100px;
    .item {
      width: 190px;
      height: 65px;
      background: @cRed;
      background: rgba(232, 12, 10, .8);
      color: #ffffff;
      line-height: 65px;
      margin-bottom: 15px;
    }
    .icon {
      width: 35px;
      height: 35px;
      display: inline-block;
      margin: 15px 15px 0 15px;
      vertical-align: top;
      background: url("../img/common/icons.png") no-repeat;
    }
    .auth .icon {
      background-position: 0 0;
    }
    .check .icon {
      background-position: -35px 0;
    }
    .source .icon {
      background-position: -70px 0;
    }
  }
}

.searchForm {
  height: 60px;
  margin-top: 40px;
  padding: 5px 0;
  > .dib {
    margin-left: 15px;
  }
  .img {
    margin: -5px 0;
  }
  .brand, .car {
    .text {
      width: 190px;
      padding-left: 15px;
      line-height: 45px;
      font-size: 18px;
    }
  }
  .mobile {
    input {
      font-size: 18px;
      line-height: 43px;
      padding: 0 0 0 15px;
      height: 43px;
    }
  }
  .button {
    background: @cRed;
    color: @cWhite;
    line-height: 45px;
    width: 120px;
    text-align: center;
  }
}

.authSection {
  background: @cLightGray;
  padding: 15px 0 20px;
}

.qualitySection {
  background: @cMidLightGray;
  padding: 15px 0 20px;
}

.floor {
  height: 580px;
  background: @cWhite;
  &.auth {
    border-top: 1px solid @cRed;
    .title {
      background: @cRed;
      color: @cWhite;
    }
  }
  &.quality {
    border-top: 1px solid @cBlack;
    .title {
      background: @cBlack;
      color: @cWhite;
    }
  }
  .left {
    background: @cMidLightGray no-repeat bottom;
    height: 100%;
  }
  .title {
    -webkit-border-radius: 5px 0 0;
    -moz-border-radius: 5px 0 0;
    border-radius: 5px 0 0;
    font-size: 20px;
    line-height: 49px;
    padding-left: 15px;
    a {
      font-size: 12px;
      float: right;
      margin-right: 7px;
      color: @cWhite;
    }
  }
  .content {
    padding-top: 50px;
    .img {
      margin-left: 20px;
      width: 80px;
      height: 80px;
      background: url("../img/common/icons.png") no-repeat 0 -45px;
      vertical-align: middle;
    }
    .text {
      vertical-align: middle;
      margin-left: 15px;
      p {
        font-size: 14px;
        color: @cNormalGray;
        margin: 0;
        text-align: center;
      }
    }
  }
  .cars {
    margin-left: 10px;
    .item {
      position: relative;
      margin-bottom: 24px;
      &:hover {
        .car {
          border-color: @cRed;
        }
        .connect {
          display: block;
        }
      }
    }
    .fr {
      float: right;
    }
    .car {
      border: 3px solid transparent;
      padding: 0px 15px 15px;
      img {
        max-height: 180px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      .carName {
        font-size: 14px;
        color: @cBlack;
      }
      .carPrice {
        color: @cRed;
        font-weight: bold;
        margin: 4px 0;
      }
      .carDesc {
        font-size: 12px;
        color: @cA1;
      }
    }
    .connect {
      display: none;
      background: @cRed;
      position: absolute;
      color: @cWhite;
      width: 100%;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      left: 0;
      z-index: 1;
      .fr {
        font-size: 12px;
        margin-right: 8px;
      }
      .mobile {
        margin-left: 15px;
      }
    }
  }
  .right {
    background: @cF2 no-repeat bottom;
    height: 100%;
    margin-left: 10px;
    .stores {
      margin-top: 20px;
      .store {
        background: @cWhite;
        color: @cBlack;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        font-size: 12px;
        height: 55px;
        width: 55px;
        line-height: 55px;
        text-align: center;
        margin: 3px;
        &:hover {
          background: @cRed;
          color: @cWhite;
        }
      }
    }
  }
}