@import "common/defined";
@import "common/pagination";
@import "comboBox";

main {
  border-top: 1px solid @cMidGray;
}

.breadNav {
  line-height: 62px;
  .item {
    color: @cDarkBlack;
    font-size: 14px;
  }
  .split {
    padding: 0 12px;
  }
}

.searchTags {
  border: 1px solid @cMidGray;
  .selectedTag {
    background: @cLightGray;
    padding: 9px 0;
    line-height: 22px;
    .label {
      margin-left: 24px;
      font-size: 14px;
      color: @cBlack;
    }
    .item {
      line-height: 20px;
      font-size: 12px;
      border: 1px solid @cRed;
      padding: 0 0 0 8px;
      background: @cWhite;
      .closeIcon {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 10px;
        vertical-align: top;
        margin-left: 5px;
        background: url("../img/list/searchTagRemoveIcon.png") no-repeat right 1px;
        cursor: pointer;
      }
    }
    .clearAll {
      font-size: 14px;
      margin-right: 10px;
      color: @cBlack;
      letter-spacing: normal;
      word-spacing: normal;
    }
  }
  .tagRow {
    margin: 20px 0;
    &.active {
      .more {
        background-position-y: -16px;
      }
    }
    .label {
      width: 75px;
      text-align: center;
      color: #9d9ea2;
      font-size: 14px;
    }
    .tags {
      width: 1035px;
      height: 22px;
      overflow: hidden;
    }
    .tagItem {
      margin-right: 35px;
      font-size: 14px;
      color: #444;
      &.active {
        color: @cRed;
      }
    }
    .more {
      width: 42px;
      font-size: 12px;
      color: @cRed;
      border: 1px solid #ffc5c4;
      background: url("../img/list/searchTagMoreIcon.png") no-repeat right 0;
      padding-left: 3px;
      cursor: pointer;
    }
    .brandKinds {
      margin-top: 10px;
      border: 1px solid @cMidGray;
      .kindTag {
        margin: 10px;
        .item {
          padding: 0 5px;
          color: @cRed;
          margin: 0 5px;
          border: 1px solid @cMidGray;
          cursor: pointer;
          &.active {
            background: @cRed;
            color: @cWhite;
            border-color: @cRed;
          }
        }
      }
      .brands {
        margin: 10px;
      }
      .brandPanel {
        display: none;
        &.active {
          display: block;
        }
        .item {
          font-size: 14px;
          padding: 0 10px;
          line-height: 20px;
          color: @cBlack;
          &.active {
            color: @cRed;
          }
        }
      }
    }
  }
}

.picAdds {
  padding: 10px 0;
  background: @cLightGray;
  .item {
    font-size: 0;
    width: 20%;
    border-left: 1px solid @cMidGray;
    border-right: 1px solid @cMidGray;
    margin: 0 -1px;
    img {
      width: 100%;
    }
  }
}

.mainArea {
  margin-top: 20px;
  .cars {
    .tabTitle {
      border: 1px solid @cMidGray;
      .titleItem {
        line-height: 42px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top: 2px solid transparent;
        margin: -2px -1px 0;
        width: 100px;
        text-align: center;
        color: @cBlack;
        cursor: pointer;
        &.active {
          border-top-color: @cRed;
          border-left-color: @cMidGray;
          border-right-color: @cMidGray;
          color: @cRed;
        }
      }
    }
    .sortBar {
      background: @cLightGray;
      border: 1px solid @cMidGray;
      margin: -1px 0;
      line-height: 40px;
      .sortItem {
        margin: 0 10px;
        cursor: pointer;
        .dib {
          color: @cBlack;
        }
      }
      .arrows {
        width: 17px;
        height: 12px;
        vertical-align: middle;
      }
      .arrowItem {
        width: 17px;
        height: 6px;
        background: url("../img/storeDetail/sortArrow.png") no-repeat;
        &.up {
          background-position-x: 0;
        }
        &.down {
          background-position-x: -17px;
        }
        &.active {
          background-position-y: -6px;
        }
      }
      .position {
        padding-right: 10px;
        .icon {
          background: url("../img/storeDetail/positionIcon.png") no-repeat;
          width: 10px;
          height: 14px;
          vertical-align: middle;
        }
        .area {
          margin-left: 7px;
          font-size: 12px;
        }
        .drop {
          cursor: pointer;
          position: relative;
          line-height: 24px;
          vertical-align: middle;
          border: 1px solid @cMidGray;
          background: @cWhite;
          &.active {
            .dropList {
              display: block;
            }
          }
          .text {
            font-size: 12px;
            padding: 0 20px 0 0;
            width: 50px;
            text-align: center;
            height: 24px;
            line-height: 24px;
          }
          .dropIcon {
            height: 24px;
            width: 20px;
            background: url("../img/storeDetail/dropDownIcon.png") no-repeat center;
          }
          .dropList {
            position: absolute;
            display: none;
            width: 100%;
            left: -1px;
            border: 1px solid @cMidGray;
            background: @cWhite;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 12px;
            li {
              margin-left: 10px;
              padding: 0;
              &:hover {
                color: @cRed;
              }
            }
          }
        }
      }
    }
    .carList {
    }
    .carItem {
      border: 1px solid @cMidGray;
      margin-top: -1px;
      padding: 20px;
      &:hover {
        .carName {
          color: @cRed;
        }
      }
      .carImg {
        width: 220px;
        height: 160px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .carDesc {
        width: 460px;
        margin: 0 0 0 20px;
      }
      .carName {
        color: @cBlack;
      }
      .carTags {
        overflow: hidden;
        line-height: 24px;
        max-height: 48px;
        margin-left: -10px;
        .dib {
          color: @cB2;
          font-size: 12px;
          margin-left: -1px;
          border-left: 1px solid @cMidGray;
          padding: 0 10px;
        }
      }
      .carTextDesc {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
        max-height: 36px;
        overflow: hidden;
        .label {
          color: #666;
          font-weight: bold;
          margin-right: 10px;
        }
        .descText {
          color: #9c9c9c;
        }
      }
      .carTag {
        margin-top: 10px;
        .tagItem {
          background: url("../img/storeDetail/tagBg.png") no-repeat;
          font-size: 12px;
          padding-left: 25px;
          width: 70px;
          line-height: 25px;
          text-align: center;
          &.high {
            background-position: -96px 0;
            margin-left: 10px;
          }
        }
      }
      .carPrice {
        font-size: 24px;
        font-weight: bold;
        color: @cRed;
        letter-spacing: normal;
        .small {
          font-size: 16px;
        }
      }
    }
    .loadMore {
      padding: 0 24px 0 36px;
      margin: 30px auto 10px;
      color: @cWhite;
      line-height: 45px;
      width: 135px;
      text-align: center;
      background: url("../img/storeDetail/loadMoreIcon.png") no-repeat @cRed 22px center;
    }
  }

  .leftContent {
    margin-left: 10px;
    .itemContent {
      border: 1px solid @cMidGray;
      padding: 0 10px;
      .contentTitle {
        color: @cBlack;
        line-height: 42px;
        border-bottom: 1px solid @cRed;
        padding-left: 10px;
      }
    }
    .rssCars {
      background: #f5f5f5;
      border: 1px solid @cMidGray;
      .borderRadius(3px);
      padding: 0 12px;
      p {
        margin: 0;
      }
      .rssTitle {
        margin-top: 25px;
        font-size: 18px;
        text-align: center;
        .icon {
          padding: 8px;
          font-size: 0;
          vertical-align: middle;
          background: url("../img/list/rssIcon.png") no-repeat;
        }
      }
      .rssDesc {
        font-size: 14px;
        text-align: center;
        margin-top: 15px;
        line-height: 36px;
      }
      .rssOption {
        border: 1px solid @cMidGray;
        background: @cWhite;
        margin: 10px 0;
        .label {
          font-size: 12px;
          width: 50px;
          text-align: center;
          line-height: 36px;
          border-right: 1px solid @cMidGray;
        }
        .rssCombo {
          border: 0;
          .text {
            width: 159px;
            height: 36px;
            line-height: 36px;
            font-size: 12px;
          }
          .icon {
            height: 36px;
            width: 36px;
            background-color: @cWhite;
          }
          li {
            font-size: 14px;
          }
        }
        .textArea {
          width: 210px;
          font-size: 0;
          input {
            padding-left: 15px;
            height: 100%;
            width: 190px;
            border: 0;
            outline: none;
            margin: 0;
            line-height: 36px;
            height: 36px;
          }
        }
      }
      .rssSubmit {
        width: 100%;
        line-height: 36px;
        color: @cWhite;
        background: @cRed;
        outline: none;
        border: 0;
        cursor: pointer;
        margin: 20px 0;
      }
    }
    .hotType {
      margin-top: 15px;
      .carTypeList {
        list-style: none;
        margin: 0;
        padding: 10px 10px 30px;
        li {
          line-height: 34px;
          border-bottom: 1px dashed @cMidGray;
          color: @cBlack;
          padding-left: 30px;
          position: relative;
          &:hover {
            color: @cRed;
          }
        }
        .num {
          position: absolute;
          left: 0;
          width: 16px;
          height: 16px;
          .borderRadius(100%);
          background: @cMidGray;
          color: @cWhite;
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          top: 50%;
          margin-top: -8px;
          &.c1 {
            background: #e93a34;
          }
          &.c2 {
            background: #f38c26;
          }
          &.c3 {
            background: #f7b352;
          }
        }
      }
    }
    .leftAdd {
      width: 100%;
      margin-top: 15px;
      img {
        width: 100%;
      }
    }
  }
}

.pagination {
  margin: 30px 0;
}