@import "defined";

footer {
  background: @cLightGray;
  .adds {
    border-bottom: 1px solid @cMidGray;
    padding: 40px 0;
    .item {
      width: 20%;
      text-align: center;
      height: 26px;
      .icon {
        vertical-align: middle;
        display: inline-block;
        background: url("../../img/common/bottomIcons.png") no-repeat;
        width: 26px;
        height: 26px;
      }
      span {
        vertical-align: middle;
        font-size: 18px;
        &.bold {
          font-weight: bold;
        }
      }
    }
  }
  .friendLinks {
    padding-top: 40px;
    .title {
      margin: 0 5px;
    }
    .link {
      font-size: 12px;
      color: @cB2;
      line-height: 3em;
      margin-right: 20px;
      &:hover {
        color: @cBlack;
      }
    }
  }
  .qrCode {
    margin-left: 10px;
    img {
      max-width: 100px;
      max-height: 100px;
      width: 100%;
      height: 100%;
    }
    .textDesc {
      margin-left: 10px;
      .title {
        margin: 0;
        font-size: @cLightBlack;
      }
      p {
        font-size: 12px;
        margin: 1em 0;
        color: #999;
      }
    }
  }
  .connect {
    margin-left: 10px;
    .phoneIcon {
      background: url("../../img/common/phoneGrayIcon.png") no-repeat;
      width: 30px;
      height: 30px;
    }
    .text {
      margin-left: 10px;
      p {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .copyRight {
    padding: 20px 0;
    width: 100%;
    background: #272c2e;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    p {
      color: #aaa;
    }
  }
}

@import "overlay";

@media screen and (max-width: 1350px ) {
  .rightIcon {
    right: 0;
  }
}

.rightFixed {
  position: relative;
}

.rightPosition {
  position: absolute;
  right: -10px;
}

.rightIcon {
  z-index: 1;
  position: fixed;
  top: 50%;
  margin-top: -28px;
  .item {
    border: 1px solid @cMidGray;
    background: @cRed;
    width: 57px;
    cursor: pointer;
  }
  .icon {
    height: 37px;
    width: 100%;
    background: url("../../img/storeDetail/rightIcon.png") no-repeat 0 3px;
  }
  .text {
    color: #ffffff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
}

.messageBox {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -170px -375px;
  background: url("../../img/storeDetail/messageBoxBg.png") #ffffff;
  padding: 18px;
  border: 1px solid @cRed;
  display: none;
  z-index: 11;
  .closeIcon {
    background: url("../../img/common/messageBoxCloseIcon.png") no-repeat;
    width: 23px;
    height: 23px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  .leftTopCorner {
    position: absolute;
    width: 56px;
    height: 83px;
    background: url("../../img/storeDetail/messageBoxLeftTopCorner.png") no-repeat;
    top: -8px;
    left: -24px;
  }
  .content {
    border: 1px solid @cLightGray;
    background: @cWhite;
    padding: 40px 60px;
  }
  .combo {
    .text {
      width: 160px;
      height: 40px;
      line-height: 40px;
    }
    .icon {
      height: 40px;
      width: 40px;
    }
  }
  .input {
    margin-left: 20px;
    input {
      padding: 0 14px;
      line-height: 40px;
      height: 40px;
      border: 1px solid @cMidGray;
      color: @cBlack;
      width: 130px;
    }
  }
  .messageContent {
    width: 100%;
    margin-top: 18px;
    textarea {
      resize: none;
      border: 1px solid @cMidGray;
      padding: 0;
      outline: none;
      width: 100%;
      height: 125px;
    }
  }
  .buttonArea {
    width: 100%;
    text-align: center;
  }
  .submitMessage {
    margin-top: 20px;
    color: @cWhite;
    background: @cRed;
    font-weight: bold;
    outline: none;
    border: 0;
    width: 150px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
  }
}